[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=A
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Do you want to install dependencies for Team 1559?
DisplayLicense=C:\Users\meilu\Desktop\Nudes\1559Installer-online\licence.txt
FinishMessage=
TargetName=C:\Users\meilu\Desktop\Nudes\1559Installer-online\Team 1559 Dependency Installer.exe
FriendlyName=Team 1559 Dependencies Installer
AppLaunched=c.exe /c start.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="ba.zip"
FILE1="clone.bat"
FILE2="start.bat"
FILE3="c.exe"
[SourceFiles]
SourceFiles0=C:\Users\meilu\Desktop\Nudes\1559Installer-online\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
