
1 VERSIONINFO
FILEVERSION 2022,3,1,1
PRODUCTVERSION 2022,3,1,1
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", "The Cosmic Goat LLC"
		VALUE "FileDescription", "1559 Installer                                          "
		VALUE "FileVersion", "2022,3,1 (WinBuild.160101.0800)"
		VALUE "InternalName", "Installer                "
		VALUE "LegalCopyright", "\xA9 Cosmic Goat LLC. All rights reserved."
		VALUE "OriginalFilename", "Team-1559-Dependency-Installer.exe"
		VALUE "ProductName", "Team 1559 Dependencies Installer"
		VALUE "ProductVersion", "2022.3.1"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}
